{
    "name": "arknet/iov2",
    "description": "PHP Image segmentator.",
    "type": "library",
    "version": "1.0.0",
    "autoload": {
        "psr-4": {
            "Arknet\\IO\\": "src/"
        }
    },
    "require": {}
}
