{
    "name": "arknet/iov2",
    "description": "PHP Image recognizer.",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Arknet\\IO\\": "src/"
        }
    },
    "require": {}
}
